<html>
	<head>
		<meta charset="UTF-8">
		<meta name="Maciej Kocmierowski, Daria Rogowska, Kornelia Waraksa" content="Pyramids">
		<meta name="keywords" content="keywords">
		<meta name="description" content="Website about Pyramids">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name=" creation_date " content="25/12/2018">
		<meta name="contactNetworkAddress" content="dariaa2011@o2.pl">
		
		
		<link href="style.css" rel="Stylesheet" type ="Text/css"/> 
	</head>

		<body class="contents">

	
	<h1>Pyramid of Djoser</h1>
	
	<br>
	<p class="info">
			This monumental stone structure is part of a burial complex consisting of the pyramid itself, located in the northern part of the complex, and surrounding chapels and courtyards for various purposes. The whole is surrounded by a wall with a height of 10 m. The pyramid itself has a base dimensions of 121 × 109 m and a height of 62.5 m. It is made of six segments in the shape of mastab.
<br><br>
Conducted research (excavations) testify to a six-fold change of building plans. Originally, the mastaba was 7.9 m high and was not visible from behind the surrounding wall. After adding more segments, she began to dominate the surroundings.
<br><br>
Mastaba was expanded not only upwards, but also horizontally. The magazines in which the burial equipment was placed were placed in the basement and in the buildings adjacent to the pyramid. The burial chamber was placed in the southern part of the temenos. 
<br><br>
<figure id="foto"><img src="images/PyramidOfDioser.jpg"></figure>
<br>
The area around the pyramid was so arranged to create a miniature of the capital, the illusion of building necessary for the life of the pharaoh. A courtyard was built from the podium so that the king could celebrate the next anniversaries of reign, a series of chapels-symbols of the temples of all Egypt were erected, miniatures of royal palaces were placed.
<br><br>
The burial complex is decorated with numerous statues. Inside the walled chamber (called a serdab) a statue of King David himself, dressed in festive clothes and sitting on a throne, was placed. Through holes in the wall, he could also observe folded sacrifices. The expression on his face, full of seriousness and calm, was imitated in the later images of the pharaohs.

<br>
	</body>
	
</html>